*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #e0e8ff;
    color:#fff;
    padding: 2rem;
}

.card{
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.card-header{
    background-color: #fff;
    grid-column: 1/3;  
    padding: 40px;
}

.card-header h1{
    color:#2ab2af;
    margin-bottom: 1rem;
    margin-bottom: 30px;
}

.subtitle{
    font-weight: bold;
    color: #c0df34;
    margin-bottom: 1rem;
}

.description{
    color:#7f8c8d;
}

.card-pricing{
    background-color: #2ab2af;
    padding: 2rem;
}

.card-pricing h2{
    margin-bottom: 2rem;
}

.price span{
    font-size: 2rem;
    font-weight: bold;
}

.btn{
    display: inline-block;
    background-color: #c0df34;
    color: #fff;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card-description{
    background-color: #2ec4b6;
    padding: 2rem;
}

.card-description h2{
    margin-bottom: 1rem;
}

.card-description ul{
    list-style: none;
    line-height: 1.8;
    font-size: 0.9rem;
}
