<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Plate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /*Aca un comentario*/
        *{
            margin: 0px;
        }
        h1 {
            color: red;
            font-size: 50px ;
        } 
        li {
            color: violet;
            font-family: sans-serif;
        }
        
        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /*ancho del borde, tipo de borde, color del borde */
            border: 5px solid red;
        }

        p{
            padding: 30px;
            text-decoration: underline;
            background-color: black;
            color: red;
            border: 5px solid red;
            
        }
    </style>    

    <h1>River Plate</h1>
    <h2>"El Mas Grande, Lejos"</h2>

    <p>Bienvenid@ a una pagina de un hincha de River plate, es una pagina de prueba para poner en practica mis conocimiento sobre Html.</p>

    <img src="https://media.tycsports.com/files/2023/07/15/593616/festejos-river_862x485.webp?v=1" alt="Imagen del estadio de River Plate">

    <a href="https://www.cariverplate.com.ar/">Pagina oficial de River Plate</a>

    <ul>
        <li>Juntarme con mi familia y amigos</li>
        <li>Jugar a la pelota</li>
        <li>Comer y beber rico</li>
        <li>Viajar</li>
    </ul>

    <table border="1">
        <tr>
            <th>Comidas</th>
            <th>Calificacion</th>
        </tr>
        <tr>
            <td>Canelones</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Sushi</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <form>
        <label>
            Nombre y Apellido:
            <input type="text" required>
        </label>
        <label>
            Email:
            <input type="email" required>
        </label>

        <button>Enviar mensaje</button>
    </form>
</body>
</html>